<html> 
<head>
	<title>WISCC Data sending</title>
    <!-- Stylesheets related to the menu -->
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">

	<!--Other stylesheets -->
	<link type="text/css" rel="stylesheet" href="./styles/styles.css">
    <!-- DHIS2 Scripts -->
    <script src="../../../dhis-web-core-resource/jquery/3.2.0/dist/jquery.js"></script>
    <script src="../../../dhis-web-core-resource/react/15.3.2/react-with-touch-tap-plugin.min.js"></script>
    <script src="../../../dhis-web-core-resource/rxjs/4.1.0/rx.lite.min.js"></script>
    <script src="../../../dhis-web-core-resource/lodash/4.15.0/lodash.min.js"></script>
    <script src="../../../dhis-web-core-resource/lodash-functional/1.0.1/lodash-functional.js"></script>
    <script src="../../../dhis-web-core-resource/babel-polyfill/6.20.0/dist/polyfill.min.js"></script>
    <script src="../../../dhis-web-core-resource/d2-ui/25.5.4/dist/header-bar.js"></script>

    <!-- Bootstrap Notify -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mouse0270-bootstrap-notify/3.1.7/bootstrap-notify.min.js"></script>

    <!-- Custom scripts -->
    <script src="./scripts/ajaxMultiQueue.js"></script>
    <script src="./scripts/DHIS.js"></script>
    <script src="./scripts/functions.js"></script>
</head>

<body>
    <!-- DHIS2 blue header menu -->
    <div id="header"></div>
    <div id="headerMessage"></div>

	<div id="mainContent" class="blue">
		<div  style="text-align:center;">
            <button id="downloadCSVButton" class="btn btngreen smallr sw" onclick="downloadCSV()">Download preview</button><br><br>
            <div class="right">
                <button id="downloadButton" class="btn btngreen smallr" onclick="tryDownload()">Send data</button>
                <button id="helpButton" onclick="showHelp()" class="btn btnblue smallr">?</button><br>
            </div>
            <button id="downloadSummaryButton" class="btn btngreen smallr disabled sw" onclick="downloadSummary()">data-summary.json</button>
            <button id="downloadAttachmentsButton" class="disabled btn btngreen smallr sw" onclick="downloadAttachments()">data-attachments.tar.gz</button>
		</div>
    </div>
</body>