<html> 
<head>

<title>WISCC Data sending</title>
        <!-- Stylesheets related to the menu -->
        <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
        <link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">
		<link type="text/css" rel="stylesheet" href="./styles/DHISHeader.css">
		<!--Other stylesheets -->
		<link type="text/css" rel="stylesheet" href="./styles/styles.css">
		<!-- DHIS2 Settings initialization for a baseUrl that is used for the header menu -->
        <script>
            window.dhis2 = window.dhis2 || {};
            dhis2.settings = dhis2.settings || {};
            dhis2.settings.baseUrl = '';
        </script>
		<!-- Jquery include -->
		<script type="text/javascript" src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js"></script>
        <!-- Menu scripts -->
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
        <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script>
		<!-- Other scripts -->
		<script src="./scripts/DHIS.js"></script>
		<script src="./scripts/functions.js"></script>
</head>

<body>
		<!-- DHIS2 blue header menu -->
        <div id="dhisDropDownMenu">
		<img id="headerBanner" src="../../staticContent/logo_banner" 
		onclick="window.location.href='../../../dhis-web-dashboard-integration/index.action'"></div>
		</div>
		
		<!-- App start -->
		<div class="blue">
				<!-- Buttons -->
				<div  style="text-align:center;">
				<button id = "CSV" class="btn btngreen smallr sw" onclick="downloadCSV()">Download preview</button><br><br>
					<div class="right">
					<button id = "button" class="btn btngreen smallr" onclick="tryDownload()">Send data</button>
					
					<button id = "question" onclick="showHelp()" class="btn btnblue smallr">?</button><br>
					
					</div>
					<button id = "summary" class="btn btngreen smallr disabled sw" onclick="downloadSummary()">data-summary.json</button>
					<button id = "attachments" class="disabled btn btngreen smallr sw" onclick="downloadAttachments()">data-attachments.tar.gz</button>
				</div>
			<!-- Used to show help and error messages -->
			<div id = "Messages" class="green"></div>
		</div>
		<!-- App end -->
</body>