.btn {
	margin-top: 10px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
		outline: none;
}

.smallr {
	height: 35px;
	border-radius: 4px;
}

.bigr {
	border-radius: 35px;
}

.disabled {
	disabled: true
}

.btngreen {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c
}

.btngreen:hover:enabled {
	background-color: #47a447;
	border-color: #398439;
	outline: none;
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	pointer-events: none;
	cursor: not-allowed;
	opacity: .65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none
}

.btnblue {
	color: #fff;
	background-color: #0776B7;
	border-color: #0067A3
}

.btnblue:hover, .btnblue:focus {
	background-color: #0067A3;
	border-color: #0067A3;
	outline: none;
}

.sw {
	width: 180px;
}

.green {
	padding-left:10px; 
	padding-right: 10px;
	display:none;
	margin:auto; 
	margin-top:10px;
	width:530px;
	border: 1px solid #a4d2a3;
	background-color: #d0eBd0;
	padding-top: 10px; 
	padding-bottom: 10px; 
	border-radius: 3px;
}

.blue {
	padding: 10px;
	width:600px; 
	background-color:#DEF9FF;
	border-radius:15px;
	margin:auto;
	margin-top:50px;
	border: 1px solid lightblue;
}

.right {
	margin-right: -28px;
}
